{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/odinase/mit/fall/vnav/vnav_final_project/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/odinase/mit/fall/vnav/vnav_final_project/src/vnav-slam-jcbb/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}